.clicker
  margin-top: 23px

.new
  background: url("https://puu.sh/th7dZ/6e9391322a.jpg")
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: -1
  font-family: 'Open Sans', sans-serif
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.edit
  background: url("https://puu.sh/th7dD/6817d39a2c.jpg")
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: -1
  font-family: 'Open Sans', sans-serif
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.color_text
  color: #bec4e0
  // color: #6af1d7
  // color: #ff7752

.parallax
  background-image: url("https://puu.sh/th7cH/35a2263405.jpg")
  min-height: 500px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin-top: -20px


.tip
  background: #ccc
  border: 10px solid #fff
  // min-height: 100px !important
  padding-bottom: 10px

.dont-break-out
  /* These are technically the same, but use both */
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all
  /* Instead use this non-standard one: */
  word-break: break-word

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
