// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a, a:link, a:visited ,a:hover
  color: #de5656
  text-decoration: none


.back
  background-image: url("tracks_3.jpg")
  // background-size: 100%
  // width: 100%
  // height: 100%
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: -1


#logo
  background-color: red
  color: #fff
  width: 100%
  height: 90px
  text-align: center
  letter-spacing: 3px
  margin: 600px

#div_text_shadow
  text-align: center
  width: 80%
  height: auto
  margin-top: 50px
  padding: 10px
  margin-left: auto
  margin-right: auto
  color: rgb(0, 89, 0)
  font-size: 50px
  background-color: rgb(255, 252, 168)
  text-shadow: rgb(255, 252, 168) 2px 2px 0px, rgb(156, 156, 156) 4px 4px 0px

  box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -o-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424


.div_text_shadow2
  text-align: center
  width: 400px
  padding: 30px
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto
  color: rgb(0, 89, 0)
  font-size: 50px
  background-color: rgb(255, 252, 168)
  text-shadow: rgb(255, 252, 168) 2px 2px 0px, rgb(156, 156, 156) 4px 4px 0px

  box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  -o-box-shadow: inset 0px 0px 50px 0px #ABABAB,5px 5px 5px 1px #242424
  text-decoration: none
